<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <title>赵越小简历</title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/swiper.min.css"/>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/index.css"/>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="css/index2.css"/>
    <link charset="utf-8" rel="stylesheet" type="text/css" href="css/index3.css"/>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/index4.css"/>
    <link charset="UTF-8" type="text/css" rel="stylesheet" href="css/index5.css"/>
</head>
<body>
<section class="swiper-container">
    <div class="swiper-wrapper">
        <!--一屏幕-->
        <div class="swiper-slide page1">
            <div class="border3 zoomIn1" >
                <span class="font1">程序<span>猿</span></span>
            </div>
            <div class="transparent flipInY"></div>
            <div class="border fadeIn">
                <div class="zoomIn"></div>
            </div>
            <div class="font3">
                <span class="font3Span">汪</span>
                <span class="font3Span">汪</span>
                <span class="font3Span">汪汪！</span>
            </div>
            <div class="border1 slideInLeft"></div>
            <span class="font2 slideInUp">h5移动端个人简历</span>
            <div class="direction fadeInUp">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--二屏幕-->
        <div class="swiper-slide page2">
            <div class="img">
                <img src="image/zhaoyue.jpg" alt="赵越"/>
            </div>
            <div class="trans"></div>
            <div>
                <span>个人信息</span>
                <span>工项经验</span>
                <span>拥有技能</span>
                <span>个人作品</span>
            </div>
            <div class="text">
                <span>赵越&nbsp;&nbsp;性别:男&nbsp;&nbsp;年龄:27&nbsp;&nbsp;生日:1989/06/07</span>
                <span>教育:北京联合大学&nbsp;&nbsp;计算机应用与技术</span>
                <span>自我评价:<br/>
本人成熟稳重,对生活保持乐观,喜欢新鲜事物,乐于挑战自我,拥有自主解决问题的能力,喜欢分享知识技术。
            </span>
            </div>
            <div class="direction fadeInUp">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <!--三屏幕-->
        <div class="swiper-slide page3">
            <div class="img">
                <img src="image/zhaoyue.jpg" alt="赵越"/>
            </div>
            <div class="trans"></div>
            <div class="page3Con1">
                <span>个人信息</span>
                <span>工项经验</span>
                <span>拥有技能</span>
                <span>个人作品</span>
            </div>
            <div class="line"></div>
            <div class="page3CLR">
                <div class="page3ContentL">
                    <div>原生JS:掌握JS的各个浏览器的兼容问题,并且能够根据浏览器的兼容进行库的封装,DOM库,事件库,动画库,ajax库等都可以实现兼容的处理封装,掌握JS的面向对象编程思想,熟练使用构造函数以及原型,掌握单例模式、发布订阅模式等</div>
                    <div>HTML5+CSS3:能够应用REM、FlexBox、@MEDIA、Bootstrap进行响应式布局开发；熟练掌握css3中的两种动画,能够熟练使用移动端的插件(Swiper、Iscroll、Zepto...),并且可以根据插件进行模拟实现</div>
                </div>
                <div class="page3ContentR">
                    <div>HTML+CSS:熟练掌握html和css,能够做到兼容浏览器,以及流式布局,rem响应式布局,百分之百还原设计稿<br/>less:能够使用less对css进行编写</div>
                    <div>后端以及数据库:了解NODE.JS,并且可以使用Express(可以根据其功能进行部分代码的模拟)、mongodb独立开发一套后台服务代码并且建立数据库</div>
                </div>
            </div>
            <div class="direction fadeInUp">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <!--四屏幕-->
        <div class="swiper-slide page4">
            <div class="img">
                <img src="image/zhaoyue.jpg" alt="赵越"/>
            </div>
            <div class="trans"></div>
            <div class="page4Con1">
                <span>个人信息</span>
                <span>工项经验</span>
                <span>拥有技能</span>
                <span>个人作品</span>
            </div>
            <div class="lineXY"></div>
            <div class="lineX">
                <span class="X1">100%</span>
                <span class="X2">90%</span>
                <span class="X3">50%</span>
            </div>
            <div class="lineY">
                <span class="Y1">jQuery</span>
                <span class="Y2">Nodejs</span>
                <span class="Y3">原生JS</span>
                <span class="Y4">html(5)+css(3)</span>
                <span class="Y5">Ajax</span>
                <span class="Y6">gitHub</span>
            </div>
            <div class="lineY15">
                <div class="lY1"></div>
                <div class="lY2"></div>
                <div class="lY3"></div>
                <div class="lY4"></div>
                <div class="lY5"></div>
                <div class="lY6"></div>
            </div>
            <div class="direction fadeInUp">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <!--五屏幕-->
        <div class="swiper-slide page5">
            <div class="img">
                <img src="image/zhaoyue.jpg" alt="赵越"/>
            </div>
            <div class="trans"></div>
            <div class="page5Con1">
                <span>个人信息</span>
                <span>工项经验</span>
                <span>拥有技能</span>
                <span>个人作品</span>
            </div>
            <div class="Icon">
                <div class="cube c1">
                    <div class="front"></div>
                    <div class="back"></div>
                    <div class="right"></div>
                    <div class="left"></div>
                </div>
            </div>

            <div class="direction fadeInUp">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</section>

<script charset="utf-8" type="text/javascript" src="js/swiper.min.js"></script>
<script charset="utf-8" type="text/javascript" src="js/fastclick.min.js"></script>
<script charset="utf-8" type="text/javascript" src="js/index.js"></script>
</body>
</html>